# Produced by CVXGEN, 2019-12-04 21:43:19 -0500.
# CVXGEN is Copyright (C) 2006-2017 Jacob Mattingley, jem@cvxgen.com.
# The code in this file is Copyright (C) 2006-2017 Jacob Mattingley.
# CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial
# applications without prior written permission from Jacob Mattingley.

# Filename: description.cvxgen.
# Description: A description of the CVXGEN problem.

# Produced by CVXGEN, 2019-11-14 21:07:27 -0500.
# CVXGEN is Copyright (C) 2006-2017 Jacob Mattingley, jem@cvxgen.com.
# The code in this file is Copyright (C) 2006-2017 Jacob Mattingley.
# CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial
# applications without prior written permission from Jacob Mattingley.

# Filename: description.cvxgen.
# Description: A description of the CVXGEN problem.

dimensions
  m = 2  # inputs.
  n = 2  # states.
  T = 40  # horizon.
end

parameters
  A (n,n)  # Dynamics matrix
  B  # Transfer matrix, scalar = v*delT, v= velocity, delT = sample time
  Q (n,n) psd  # State cost, unity for now
  Q_final (n,n) psd  # Final state cost
  R (m,m) psd  # Input cost
  x[0] (n)  # initial state
  S nonnegative #slew rate limit
  w (n) #waypoints
  u_max (m) nonnegative  # theta limit = [0.4189 ; 1]
  x_lower (n) #[right side dist, -0.1]
  x_upper (n) #[left side dist, w[1] + 0.25]

end

variables
  x[t] (n), t=1..T+1  # state = [y ; x]
  u[t] (m), t=0..T  # input = [theta ; 1]
end

minimize
  sum[t=0..T](quad(x[t] - w, Q) + quad(u[t], R)) + quad(x[T+1] - w, Q_final)

subject to
  x[t+1] == A*x[t] + B*(u[t]), t=0..T  # dynamics constraint
  abs(u[t]) <= u_max, t=0..T  # maximum input box constraint
  norminf(u[t+1][1] - u[t][1]) <= S, t=0..T-1 #slew rate constraint
  x[t] >= x_lower, t=1..T
  x[t] <= x_upper, t=1..T
end
